<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/hideTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hide"
        android:textSize="18sp"
        android:padding="8dp"
        android:layout_gravity="end" />

    <TextView
        android:id="@+id/currentTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Time: 00:00:00 (Monday)"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/distanceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distance: 0 meters"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/elapsedTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elapsed Time: 00:00:00"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/speedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speed: 0:00 min/km"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/trackingCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tracking Count: 0"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>

    <View
        android:id="@+id/locationIndicator"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/location_indicator"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/mapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Map"
        android:enabled="false" />

    <Button
        android:id="@+id/startStopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start" />

</LinearLayout>