<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="56dp" /> <!-- Reduced margin -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom|center_horizontal"
        android:padding="8dp"
        android:background="@android:color/transparent">

        <ImageButton
            android:id="@+id/searchButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/find_search"
            android:background="@android:color/transparent"
            android:contentDescription="search"
            android:scaleType="fitCenter"
            android:layout_marginEnd="16dp" />

        <ImageButton
            android:id="@+id/addButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/plus_add"
            android:background="@android:color/transparent"
            android:contentDescription="add"
            android:scaleType="fitCenter"
            android:layout_marginEnd="16dp" />

        <ImageButton
            android:id="@+id/saveButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/savetocloud"
            android:background="@android:color/transparent"
            android:contentDescription="Save"
            android:scaleType="fitCenter"
            android:layout_marginEnd="16dp" />

        <ImageButton
            android:id="@+id/syncButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/update"
            android:background="@android:color/transparent"
            android:contentDescription="update"
            android:scaleType="fitCenter" />

    </LinearLayout>


</FrameLayout>