<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TIME: 00:00:00"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/tvPace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PACE: --:-- /km"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/tvDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DISTANCE: 0.00 km"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Map"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnStopActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Activity" />

</LinearLayout>