<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">


    <EditText
        android:id="@+id/nameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Custom Name"
        android:textColor="#666666"
        android:textSize="12sp"
        android:inputType="text"
        android:layout_marginBottom="8dp"/>

    <Spinner
        android:id="@+id/typeSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:spinnerMode="dropdown"
        style="@style/SpinnerStyle" />


    <TextView
        android:id="@+id/addressInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:textSize="10sp"
        android:textColor="#666666"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/memoInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Memo"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:maxLines="10"
        android:textColor="#666666"
        android:textSize="12sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/countryInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Country"
        android:textSize="10sp"
        android:textColor="#666666"
        android:visibility="gone"
        android:layout_marginEnd="8dp"/>



    <TextView
        android:id="@+id/visitsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="#808080"
        android:textStyle="italic"
        android:maxLines="1"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/vistedDateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="#808080"
        android:layout_marginBottom="8dp"/>

</LinearLayout>