<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="bottom"
    android:padding="8dp"
    android:background="#FFFFFF">



    <LinearLayout
        android:id="@+id/chatLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground">

        <ImageView
            android:id="@+id/iconChat"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ht_chat"
            android:contentDescription="Chat" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chat"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/runLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground">

        <ImageView
            android:id="@+id/iconRun"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ht_run"
            android:contentDescription="Run" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Run"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/memoryLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground">

        <ImageView
            android:id="@+id/iconMemory"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ht_memory"
            android:contentDescription="memory" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Memo"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/placeLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground">

        <ImageView
            android:id="@+id/iconPlace"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ht_place"
            android:contentDescription="place" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Place"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/meLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground">

        <ImageView
            android:id="@+id/iconMe"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ht_my"
            android:contentDescription="My" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Me"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>


